﻿<!DOCTYPE html>


<html class="no-js hasSidebar hasPageActions hasBreadcrumb conceptual" lang="ru-ru" dir="ltr" data-authenticated="false" data-target="docs">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Сборка мусора" />
	<meta property="og:image" content="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/microsoft-header.png" />


		<meta name="ms.devlang" content="dotnet" />
<meta name="author" content="rpetrusha" />
<meta name="ms.author" content="ronpet" />
<meta name="breadcrumb_path" content="/dotnet/breadcrumb/toc.json" />
<meta name="apiPlatform" content="dotnet" />
<meta name="ms.topic" content="conceptual" />
<meta name="bilingual_type" content="hover over" />
<meta name="ms.prod" content="dotnet" />
<meta name="uhfHeaderId" content="MSDocsHeader-DotNet" />
<meta name="ms.openlocfilehash" content="1f61b63f78ea3c6131d4d1ab4e421be25149035b" />
<meta name="ms.assetid" content="22b6cb97-0c80-4eeb-a2cf-5ed7655e37f9" />
<meta name="ms.contentlocale" content="ru-RU" />
<meta name="ms.lasthandoff" content="09/17/2018" />
<meta name="ms.translationtype" content="HT" />
<meta name="ms.sourcegitcommit" content="5bbfe34a9a14e4ccb22367e57b57585c208cf757" />
<meta name="ms.date" content="03/30/2017" />
<meta name="ms.technology" content="dotnet-standard" />
<meta name="ms.locfileid" content="45964128" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="search.ms_docsetname" content="core-docs" />
<meta name="locale" content="ru-ru" />
<meta name="site_name" content="Docs" />
<meta name="search.ms_product" content="VS" />
<meta name="depot_name" content="VS.core-docs" />
<meta name="updated_at" content="2018-09-26 01:13 PM" />
<meta name="gitcommit" content="https://github.com/dotnet/docs.ru-ru/blob/347f1e032cbb06211e21b99d4d6616425d53d675/docs/standard/garbage-collection/index.md" />
<meta name="original_content_git_url" content="https://github.com/dotnet/docs.ru-ru/blob/live-sxs/docs/standard/garbage-collection/index.md" />
<meta name="document_id" content="54218f57-12fc-d9e2-910b-6ff497f326a4" />
<meta name="document_version_independent_id" content="d7c8a63f-f030-d7aa-94a3-8a10b17cfaa4" />
<meta name="page_type" content="conceptual" />
<meta name="toc_rel" content="toc.json" />
<meta name="search.mshattr.devlang" content="csharp" />
<meta name="word_count" content="490" />

	<meta name="scope" content=".NET" />
<link href="https://docs.microsoft.com/ru-ru/dotnet/standard/garbage-collection/" rel="canonical">
	<title>Сборка мусора | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/ru-ru/_themes/css/b0935902.site-ltr.css ">

	<link rel="stylesheet" href="/_themes/docs.theme/master/ru-ru/_themes/css/98ba6b6.conceptual.css ">


	<script>
	var msDocs = {
		data:{
			azureHeaderLocale: 'ru-ru',
			contentLocale: 'ru-ru',
			contentDir: 'ltr',
			userLocale: 'ru-ru',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {

			},
			hasComments: true,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'dotnet/docs.ru-ru',
			feedbackProductUrl: 'https://developercommunity.visualstudio.com/spaces/61/index.html',
			contentGitUrl: 'https://github.com/dotnet/docs.ru-ru/blob/live-sxs/docs/standard/garbage-collection/index.md',
			forceVersionPicker:false		},
		functions:{},
		settings:{
			extendBreadcrumb: false,
			enableUHFPPE: true
		}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="/_themes/docs.theme/master/ru-ru/_themes/global/js/6ee34c01.bluebird.min.js"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="/_themes/docs.theme/master/ru-ru/_themes/global/js/d9fc435c.fetch.min.js"><\/script>');
	}
	</script>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
	<script src="/_themes/docs.theme/master/ru-ru/_themes/global/js/1f1a7d75.localized-strings.js"></script>
	<script src="/_themes/docs.theme/master/ru-ru/_themes/global/js/c46c8c2e.global.min.js"></script>

</head>

<body lang="ru-ru" dir="ltr">
<div class="header-holder">
		<div id="headerAreaHolder" data-bi-name="header">
			<div id="uhf-placeholder"></div>
		</div>
	<div class="content-header uhf-container has-padding" data-bi-name="content-header">
		<nav class="has-padding-none-mobile" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Навигатор">
		<ul class="breadcrumbs">
		</ul>
		</nav>
		<div class="content-header-controls exit-focus">
			<button type="button" class="ap-collapse-behavior ap-expanded button-border" data-bi-name="ap-collapse">
				<span class="docon docon-exit-mode"></span>
Выйти из режима фокусировки			</button>
			
		</div>
		<div class="content-header-controls">
			<button type="button" class="contents-button button-border" data-bi-name="contents-expand">
				<span class="docon docon-menu"></span>
Содержимое			</button>
		</div>
		<div class="action-bar">
			<ul class="action-list">
						<li>
							<a href="#feedback" data-bi-name="comments">
								<span class="docon docon-comment-lines" aria-hidden="true"></span><span class="action-item-text">Обратная связь</span>
							</a>
						</li>
							<li id="contenteditbtn">
									<a href="https://github.com/dotnet/docs.ru-ru/blob/live-sxs/docs/standard/garbage-collection/index.md" title="Редактировать этот документ" data-bi-name="edit">
									<span class="docon docon-edit-outline" aria-hidden="true"></span><span class="action-item-text">Изменить</span>
								</a>
							</li>
				<li>
					<div class="sharing dropdown has-caret" auto-align>
						<a href="#" class="dropdown-trigger" aria-haspopup="true" aria-controls="sharing-menu" aria-expanded="false" title="Поделиться этим документом" data-bi-name="share">
							<span class="docon docon-sharing" aria-hidden="true"></span><span class="action-item-text">Поделиться</span>
						</a>
						<div class="dropdown-menu" id="sharing-menu" role="menu">
							<ul data-bi-name="share-links">
								<li><a class="share-twitter" data-bi-name="twitter"><span class="docon docon-brand-twitter" aria-hidden="true"></span>Twitter</a></li>
								<li><a class="share-linkedin" data-bi-name="linkedin"><span class="docon docon-brand-linkedin" aria-hidden="true"></span>LinkedIn</a></li>
								<li><a class="share-facebook" data-bi-name="facebook"><span class="docon docon-brand-facebook" aria-hidden="true"></span>Facebook</a></li>
								<li><a class="share-email" data-bi-name="email"><span class="docon docon-mail-message-fill" aria-hidden="true"></span>Адрес электронной почты</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<button class="toggle-theme" aria-label="toggle-theme" data-bi-name="select-theme"><span class="docon docon-sun"></span><span class="action-item-text">Тема</span></button>
				</li>
				<li>
					<div class="lang-toggle-container">
						<label for="language-toggle" aria-hidden="true" tabindex="-1">Прочитать на английском</label>
						<div class="checkbox-toggle-wrapper">
							<input type="checkbox" id="language-toggle" aria-label="Прочитать на английском">
							<label for="language-toggle" class="switch"></label>
						</div>
					</div>
				</li>
				<li class="is-unstyled-action-list-item">
					<a class="docs-sign-in not-authenticated button is-text has-text-primary is-size-7" href="#">Войти</a>
					<div class="dropdown has-caret authenticated" auto-align>
						<button class="dropdown-trigger button is-text is-radiusless" aria-label="Ваша учетная запись" aria-haspopup="true" aria-controls="user-menu" aria-expanded="false">
							<span class="image icon is-hidden-mobile" aria-hidden="true">
								<img class="has-background-grey-light is-rounded" data-profile-property="avatarUrl">
							</span>
							<span class="is-size-7 is-truncated is-hidden-mobile" data-profile-property="userName"></span>
							<span class="image icon is-hidden-tablet has-margin-none" aria-hidden="true">
								<img class="has-background-grey-light is-rounded" data-profile-property="avatarUrl">
							</span>
						</button>
						<div class="dropdown-menu box" id="user-menu" role="menu">
							<div class="media is-user-dir">
								<div class="media-left">
									<span class="image is-64x64" aria-hidden="true">
										<img class="has-background-grey-light is-rounded" data-profile-property="avatarUrl">
									</span>
								</div>
								<div class="media-content">
									<p class="title has-margin-top-small">
										<span class="is-truncated" style="max-width: 200px" data-profile-property="userName"></span>
									</p>
									<p class="subtitle">
										<span class="is-truncated" style="max-width: 200px" data-profile-property="upn"></span>
									</p>
								</div>
							</div>
							<ul class="is-unstyled has-margin-none">
								<li><a href="/profile" data-profile-property="profileUrl">Профиль</a></li>
								<li><a class="docs-sign-out" href="#">Выйти</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<button type="button" class="contents-button" aria-label="Содержимое" data-bi-name="contents-expand-">
				<span class="docon docon-editor-list-bullet"></span><span>Contents</span>
			</button>
		</div>
	</div>
	<div id="disclaimer-holder" class="disclaimer-holder"></div>
	</div>

	<div class="mainContainer uhf-container  has-top-padding " data-bi-name="body">
		
		<div class="columns ">

			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<div class="columns ">

					<div id="page-actions" class="right-container column is-one-quarter is-one-fifth-desktop is-hidden-mobile is-hidden-tablet-only" data-bi-name="pageactions" role="complementary" aria-label="Действия страницы">
							<nav id="side-doc-outline" class="doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Навигация в пределах страницы">
								<h3>В этой статье</h3>
							</nav>
					</div>


				<div id="main-column" class="column  is-full is-four-fifths-desktop ">
					
					<main id="main" role="main" class="content" data-bi-name="content" lang="ru-ru" dir="ltr">



						<h1 id="garbage-collection" sourcefile="docs/standard/garbage-collection/index.md" sourcestartlinenumber="30" sourceendlinenumber="30"><span data-ttu-id="d7f26-102">Сборка мусора</span><span class="sxs-lookup"><span data-stu-id="d7f26-102">Garbage Collection</span></span></h1>

						<ul class="metadata page-metadata" data-bi-name="page info" lang="ru-ru" dir="ltr">
							<li class="displayDate loading">
								<span aria-hidden="true" class="docon docon-calendar"></span>
								<time role="presentation" datetime="2017-03-30T00:00:00.000Z" data-article-date-source="ms.date">03/30/2017</time>
							</li>
								<li class="readingTime">
									<span aria-hidden="true" class="docon docon-clock"></span>
									Время чтения: 2 мин
								</li>
							<li class="contributors-holder">
								<span class="contributors-text">Соавторы</span>
								<ul class="contributors" data-bi-name="contributors">
											<li><a href="https://github.com/rpetrusha" title="Ron Petrusha" data-bi-name="contributorprofile"><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/rpetrusha.png?size=32" alt="Ron Petrusha"></a></li>
											<li><a href="https://github.com/olprod" title="olprod" data-bi-name="contributorprofile"><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/olprod.png?size=32" alt="olprod"></a></li>
											<li><a href="https://github.com/OpenLocalizationService" title="OpenLocalizationService" data-bi-name="contributorprofile"><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/OpenLocalizationService.png?size=32" alt="OpenLocalizationService"></a></li>
								</ul>
							</li>

						</ul>

						<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Навигация в пределах страницы">
							<h3>В этой статье</h3>
						</nav>



						<!-- <content> -->
							
<p><span data-ttu-id="d7f26-103">Сборщик мусора .NET управляет выделением и освобождением памяти для приложения.</span><span class="sxs-lookup"><span data-stu-id="d7f26-103">.NET&#39;s garbage collector manages the allocation and release of memory for your application.</span></span> <span data-ttu-id="d7f26-104">При каждом создании объекта среда CLR выделяет память для объекта из управляемой кучи.</span><span class="sxs-lookup"><span data-stu-id="d7f26-104">Each time you create a new object, the common language runtime allocates memory for the object from the managed heap.</span></span> <span data-ttu-id="d7f26-105">Пока в управляемой куче есть доступное адресное пространство, среда выполнения продолжает выделять пространство для новых объектов.</span><span class="sxs-lookup"><span data-stu-id="d7f26-105">As long as address space is available in the managed heap, the runtime continues to allocate space for new objects.</span></span> <span data-ttu-id="d7f26-106">Тем не менее ресурсы памяти не безграничны.</span><span class="sxs-lookup"><span data-stu-id="d7f26-106">However, memory is not infinite.</span></span> <span data-ttu-id="d7f26-107">В конечном счете сборщику мусора необходимо выполнить сбор, чтобы освободить память.</span><span class="sxs-lookup"><span data-stu-id="d7f26-107">Eventually the garbage collector must perform a collection in order to free some memory.</span></span> <span data-ttu-id="d7f26-108">Механизм оптимизации сборщика мусора определяет наилучшее время для выполнения сбора, основываясь на выполненных операциях выделения памяти.</span><span class="sxs-lookup"><span data-stu-id="d7f26-108">The garbage collector&#39;s optimizing engine determines the best time to perform a collection, based upon the allocations being made.</span></span> <span data-ttu-id="d7f26-109">Когда сборщик мусора выполняет сборку, он проверяет наличие объектов в управляемой куче, которые больше не используются приложением, а затем выполняет необходимые операции, чтобы освободить память.</span><span class="sxs-lookup"><span data-stu-id="d7f26-109">When the garbage collector performs a collection, it checks for objects in the managed heap that are no longer being used by the application and performs the necessary operations to reclaim their memory.</span></span>  </p>
<p><a name="related_topics"></a>   </p>
<h2 id="related-topics"><span data-ttu-id="d7f26-110">См. также</span><span class="sxs-lookup"><span data-stu-id="d7f26-110">Related Topics</span></span></h2>
<table>
<thead>
<tr>
<th><span data-ttu-id="d7f26-111">Заголовок</span><span class="sxs-lookup"><span data-stu-id="d7f26-111">Title</span></span></th>
<th><span data-ttu-id="d7f26-112">Описание:</span><span class="sxs-lookup"><span data-stu-id="d7f26-112">Description</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="fundamentals" data-linktype="relative-path"><span data-ttu-id="d7f26-113">Основы сборки мусора</span><span class="sxs-lookup"><span data-stu-id="d7f26-113">Fundamentals of Garbage Collection</span></span></a></td>
<td><span data-ttu-id="d7f26-114">Описание работы сборки мусора, выделения объектов в управляемой куче и других базовых понятий.</span><span class="sxs-lookup"><span data-stu-id="d7f26-114">Describes how garbage collection works, how objects are allocated on the managed heap, and other core concepts.</span></span></td>
</tr>
<tr>
<td><a href="performance" data-linktype="relative-path"><span data-ttu-id="d7f26-115">Сборка мусора и производительность</span><span class="sxs-lookup"><span data-stu-id="d7f26-115">Garbage Collection and Performance</span></span></a></td>
<td><span data-ttu-id="d7f26-116">Проверки производительности, которые можно использовать для диагностики проблем со сборкой мусора и производительностью.</span><span class="sxs-lookup"><span data-stu-id="d7f26-116">Describes the performance checks you can use to diagnose garbage collection and performance issues.</span></span></td>
</tr>
<tr>
<td><a href="induced" data-linktype="relative-path"><span data-ttu-id="d7f26-117">Индуцированные коллекции</span><span class="sxs-lookup"><span data-stu-id="d7f26-117">Induced Collections</span></span></a></td>
<td><span data-ttu-id="d7f26-118">Описание выполнения сборки мусора.</span><span class="sxs-lookup"><span data-stu-id="d7f26-118">Describes how to make a garbage collection occur.</span></span></td>
</tr>
<tr>
<td><a href="latency" data-linktype="relative-path"><span data-ttu-id="d7f26-119">Режимы задержки</span><span class="sxs-lookup"><span data-stu-id="d7f26-119">Latency Modes</span></span></a></td>
<td><span data-ttu-id="d7f26-120">Описание режимов, которые определяют степень вмешательства сборщика мусора.</span><span class="sxs-lookup"><span data-stu-id="d7f26-120">Describes the modes that determine the intrusiveness of garbage collection.</span></span></td>
</tr>
<tr>
<td><a href="optimization-for-shared-web-hosting" data-linktype="relative-path"><span data-ttu-id="d7f26-121">Оптимизация совместного размещения веб-сайтов</span><span class="sxs-lookup"><span data-stu-id="d7f26-121">Optimization for Shared Web Hosting</span></span></a></td>
<td><span data-ttu-id="d7f26-122">Способы оптимизации сборки мусора на серверах, совместно используемыми небольшими веб-узлами.</span><span class="sxs-lookup"><span data-stu-id="d7f26-122">Describes how to optimize garbage collection on servers shared by several small Web sites.</span></span></td>
</tr>
<tr>
<td><a href="notifications" data-linktype="relative-path"><span data-ttu-id="d7f26-123">Уведомления о сборке мусора</span><span class="sxs-lookup"><span data-stu-id="d7f26-123">Garbage Collection Notifications</span></span></a></td>
<td><span data-ttu-id="d7f26-124">Определение необходимости полной сборки мусора и времени завершения этой операции.</span><span class="sxs-lookup"><span data-stu-id="d7f26-124">Describes how to determine when a full garbage collection is approaching and when it has completed.</span></span></td>
</tr>
<tr>
<td><a href="app-domain-resource-monitoring" data-linktype="relative-path"><span data-ttu-id="d7f26-125">Отслеживание ресурсов домена приложения</span><span class="sxs-lookup"><span data-stu-id="d7f26-125">Application Domain Resource Monitoring</span></span></a></td>
<td><span data-ttu-id="d7f26-126">Способы наблюдения за использованием ЦП и памяти доменом приложения.</span><span class="sxs-lookup"><span data-stu-id="d7f26-126">Describes how to monitor CPU and memory usage by an application domain.</span></span></td>
</tr>
<tr>
<td><a href="weak-references" data-linktype="relative-path"><span data-ttu-id="d7f26-127">Слабые ссылки</span><span class="sxs-lookup"><span data-stu-id="d7f26-127">Weak References</span></span></a></td>
<td><span data-ttu-id="d7f26-128">Описание функциональных возможностей, которые позволяют сборщику мусора обрабатывать объект, разрешая при этом приложению получать доступ к этому объекту.</span><span class="sxs-lookup"><span data-stu-id="d7f26-128">Describes features that permit the garbage collector to collect an object while still allowing the application to access that object.</span></span></td>
</tr>
</tbody>
</table>
<h2 id="reference"><span data-ttu-id="d7f26-129">Ссылка</span><span class="sxs-lookup"><span data-stu-id="d7f26-129">Reference</span></span></h2>
<p> <a class="xref" href="/ru-ru/dotnet/api/system.gc" data-linktype="absolute-path">System.GC</a>  </p>
<p> <a class="xref" href="/ru-ru/dotnet/api/system.gccollectionmode" data-linktype="absolute-path">System.GCCollectionMode</a>  </p>
<p> <a class="xref" href="/ru-ru/dotnet/api/system.gcnotificationstatus" data-linktype="absolute-path">System.GCNotificationStatus</a>  </p>
<p> <a class="xref" href="/ru-ru/dotnet/api/system.runtime.gclatencymode" data-linktype="absolute-path">System.Runtime.GCLatencyMode</a>  </p>
<p> <a class="xref" href="/ru-ru/dotnet/api/system.runtime.gcsettings" data-linktype="absolute-path">System.Runtime.GCSettings</a>  </p>
<p> <a class="xref" href="/ru-ru/dotnet/api/system.runtime.gcsettings.largeobjectheapcompactionmode" data-linktype="absolute-path">GCSettings.LargeObjectHeapCompactionMode</a>  </p>
<p> <a class="xref" href="/ru-ru/dotnet/api/system.object.finalize" data-linktype="absolute-path">Object.Finalize</a>  </p>
<p> <a class="xref" href="/ru-ru/dotnet/api/system.idisposable" data-linktype="absolute-path">System.IDisposable</a>  </p>
<h2 id="see-also"><span data-ttu-id="d7f26-130">См. также</span><span class="sxs-lookup"><span data-stu-id="d7f26-130">See also</span></span></h2>
<ul>
<li><a href="unmanaged" data-linktype="relative-path"><span data-ttu-id="d7f26-131">Очистка неуправляемых ресурсов</span><span class="sxs-lookup"><span data-stu-id="d7f26-131">Cleaning Up Unmanaged Resources</span></span></a></li>
</ul>

						<!-- </content> -->
							
						</main>

						<!-- feedback section -->


				
<section class="feedback-section" data-bi-name="feedback-section">
	<h2 id="feedback">Обратная связь</h2>

	<div class="alert choose-feedback-type">
		<p>
Мы бы хотели узнать ваше мнение. Укажите, о чем вы хотите рассказать нам.		</p>

		<div class="choose-feedback-buttons">
			<a class="button-border feedback-type-product" href="https://developercommunity.visualstudio.com/spaces/61/index.html" data-bi-name="product-feedback">
Отзыв о продукте
				<span class="docon docon-navigate-external" aria-hidden="true"></span>
			</a>

			<div class="button-group">
				<button class="button-border feedback-sign-in-button" data-bi-name="feedback-sign-in">
					<span class="docon docon-brand-github" aria-hidden="true"></span>
						Войти и оставить отзыв о документации				</button>
				<button class="button-border feedback-form-toggle" aria-expanded="false" aria-controls="feedback-form" hidden data-bi-name="documentation-feedback">
Отзыв о содержимом				</button>
				<div class="dropdown has-caret" auto-align>
					<button class="button-border dropdown-trigger" aria-haspopup="true" aria-expanded="false" aria-controls="fbm0" aria-label="Развернуть меню отзывов о документации" data-bi-name="documentation-feedback-menu">
						<span class="docon docon-chevron-down-light" aria-hidden="true"></span>
					</button>
					<div class="dropdown-menu documentation-feedback-menu" id="fbm0" role="menu">
						Вы также можете оставить свой отзыв <a data-bi-name="create-issue-on-github" href="{0}">непосредственно на сайте GitHub <span class="docon docon-navigate-external" aria-hidden="true"></span></a>.					</div>
				</div>
			</div>
		</div>
		<p><small>Наша новая система обратной связи основана на принципах работы с вопросами на GitHub. Прочтите об этом изменении в <a href="https://docs.microsoft.com/teamblog/a-new-feedback-system-is-coming-to-docs">нашей записи блога</a>.</small></p>
	</div>

	<form class="feedback-form" id="feedback-form" accept-charset="UTF-8" autocomplete="off" action="javascript:" hidden>
		<h3 class="feedback-form-heading current-user">
			<img class="avatar" alt="Аватар" width="36" height="36" aria-hidden="true">
			<span class="username" aria-hidden="true"></span>
			<span class="visually-hidden">Liquid error: Can't find the localized string giveDocumentationFeedback for template Conceptual.</span>
		</h3>

		<label>
			<span class="visually-hidden">Заголовок</span>
			<input name="title" type="text" placeholder="Заголовок" required pattern=".*\w.*">
		</label>
		<label>
			<span class="visually-hidden">Оставить комментарий</span>
			<textarea name="body" placeholder="Оставить комментарий" required></textarea>
		</label>

		<div class="action-container">
			<button class="primary-action" type="submit" name="submit">Отправить отзыв</button>
		</div>
	</form>

	<div class="feedback-status alert is-loading" role="alert">
		<p>Загрузка отзыва...</p>
	</div>

	<div class="feedback-tab-group tabGroup" data-tab-group-independent hidden>
		<ul role="tablist">
			<li role="presentation">
				<a href="#tabpanel-issues-open" role="tab" aria-controls="tabpanel-issues-open" data-tab="issues-open" aria-label="Нерешенные проблемы"></a>
			</li>
			<li role="presentation">
				<a href="#tabpanel-issues-closed" role="tab" aria-controls="tabpanel-issues-closed" data-tab="issues-closed" aria-label="Решенные проблемы"></a>
			</li>
		</ul>
		<section id="tabpanel-issues-open" role="tabpanel" data-tab="issues-open">
			<div class="no-issues-placeholder">Нет открытых вопросов</div>
			<ul class="github-issues-list" aria-label="Нерешенные проблемы"></ul>
		</section>
		<section id="tabpanel-issues-closed" role="tabpanel" data-tab="issues-closed">
			<div class="no-issues-placeholder">Нет закрытых вопросов</div>
			<ul class="github-issues-list" aria-label="Решенные проблемы"></ul>
		</section>
	</div>
	<div class="action-container">
		<a class="view-on-github" href="https://github.com/dotnet/docs.ru-ru/issues" data-bi-name="view-on-github" hidden>
			<span class="docon docon-brand-github" aria-hidden="true"></span>
			<span>Просмотреть на GitHub</span>
			<span class="docon docon-navigate-external" aria-hidden="true"></span>
		</a>
	</div>
</section>						<!-- end feedback section -->

						<div class="footerContainer is-visible-interactive ">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Документация по предыдущей версии</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Блог</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Участие в доработке</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Конфиденциальность и файлы cookie</a></li>
		<li><a data-mscc-ic="false" href="/ru-ru/legal/termsofuse" data-bi-name="termsofuse">Условия использования</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Отзывы о сайте</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Товарные знаки</a></li>
    </ul>
</footer>						</div>
					</div>

					<!--end of div.columns -->

				</div>
			
			<!--end of .primary-holder -->
			</section>

				<div id="left-container" class="left-container column is-one-third-tablet is-one-quarter-desktop">
					<nav class="sidebar" id="sidebar" data-bi-name="left toc" role="navigation" aria-label="Главная панель навигации">
						<button class="sidebar-header" type="button" aria-label="Закрыть" data-bi-name="contents-collapse">
							<span>Содержимое</span>
							<span class="docon docon-navigate-close" aria-hidden="true"></span>
						</button>
						<div id="sidebarContent">
							<div class="filterHolder">
							</div>
							<nav class="toc"></nav>
							<div class="pdfDownloadHolder"></div>
						</div>
					</nav>
				</div>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-background-light ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer is-hidden-interactive ">
<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Документация по предыдущей версии</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Блог</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Участие в доработке</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Конфиденциальность и файлы cookie</a></li>
		<li><a data-mscc-ic="false" href="/ru-ru/legal/termsofuse" data-bi-name="termsofuse">Условия использования</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Отзывы о сайте</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Товарные знаки</a></li>
    </ul>
</footer>	</div>

	<div class="action-panel"></div>
</body>
</html>